{
  "name": "hotpot-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm --filter @hotpot/shared build && pnpm --filter client build && pnpm --filter server build",
    "build:client": "pnpm --filter @hotpot/shared build && pnpm --filter client build",
    "lint": "pnpm --filter client lint",
    "format": "prettier --write .",
    "prepare": "husky",
    "instant:push": "pnpm --filter @hotpot/shared instant:push"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.0"
  }
}
